url = https://geneo.in/geneo_live/student_login.aspx
username = etegatul@gmail.com	
password = Geneo@123
browser = chrome


#============posotive iD blank pass ======
UN1= etegatul@gmail.com
PS1= hdcnln

UN2= etegal@gmail.com
PS2= hdcnln

UN3= 
PS3= 

UN4= 
PS4= Geneo@123

#===================Forgot Password Data===================
Registered_ID_For_FP = etegatul@gmail.com
Unregistered_ID_For_FP = ete.com
Blank_ID_For_FP = 
